import datetime
from disnake import Embed

        




now = datetime.datetime.today()


"""Подробная информация о городе"""
more_embed = Embed(description="""
\n ```Подножие огромной снежной горы приветствует вас в захватывающем мире, японского фэнтезийного города, где вечная весна процветает в полях сакур, даруя своим жителям красоту и волшебство на каждом шагу. 

\n Древние храмы, таинственные улицы и магические торговые аллеи приглашают вас погрузиться в уникальную атмосферу этого мистического места, где сливаются духи древности и волшебства.```
""")
more_embed.color=0xe23639
more_embed.set_image("https://i.postimg.cc/fyVhH1Qp/untit-led.png")



"""Общая информация о городе"""
info_embed = Embed()
# info_embed.description="""
# # <:freeicontoriigate3127437:1205906853004050493> Fujiyama
# """
info_embed.color=0x2b2d30
info_embed.set_image("https://i.postimg.cc/85fvFJFg/Frame-2134.png")
info_embed.set_footer(text="Подавая заявку в город вы автоматически соглашаетесь с правилами")
"""Роли - Иерархия"""
roles_embed = Embed(description="""
# Иерархия [роли]
### <@&1219004615966720210> - верховный правитель города
```Все вопросы, гос. дела и т.д. проходят исключительно через него. Его слово - закон```
### <@&1219008219155009658> - гос. огран управления города
```Решает разного рода вопросы города:
- Рост населения города
- Строительство
- Сбор ресурсов
- Проведение РП событий
- Торговля
В подчинении у императора```
### <@&1204768519330332682> - жители города
```Жители обязаны иметь какую-либо роль в городе:
- Строитель
- Сборщик
- Лутёр```
### <@&1204151883896193024> - гости города и discord сервера
""")
roles_embed.color=0xe23639
roles_embed.set_image("https://i.postimg.cc/3RdK6kgt/1.png")

"""Правила"""
rules_embed = Embed(description="""
# Minecraft
## Общее положение
```Слово Императора закон, его решение может быть обговорено только с Парламентом.
Жители обязаны иметь какую-либо профессию в городе, а Парламент в свою очередь обязует себя предоставлять данную работу, следить за ее выполнением, поощрять```
## Основное положение
```Запрещено:
- Разводить конфликты на территории и за территорией города, между собой и с другими игроками
- Разглашать то, что происходит внутри города
- Самовольно возводить любые строения на территории города
- Устраивать несанкционированные PvP стычки
```
## Положение о ресурсах
```Все ресурсы города принадлежат Императору и Парламенту и хранятся на складе.
- Запрещено хранить ресурсы у себя в хранилищах любого вида
[Исключение для хранимых ресурсов: 
  ендер чест
  ары
  елитры
  тотемы
  незерит
  алмазы
  трезубцы
  морские сердца
  Звезды незера]
- Ресурсы не входящие в список выше игроки обязаны помещать на склад или передавать Парламенту.```
## Положение о проживании
```Что вам нужно знать перед вступлением:
- При вступлении вы передаёте все свои ресурсы на склад, список исключений предоставлен выше
- При вступлении вы в течении 5 рабочих дней получаете себе жил площадь
- В городах присутствует как стандартная для всех жил площадь, так и арендуемые или покупаемые участки
При самовольном выходе из города или изгнания:
- Вы не имеете право брать и капли ресурсов со склада
- Купленная вами территория переходит обратно во владения императора
- Вы лишаетесь право на повторное вступление в город
```
## Наказание
```За нарушение любого пункта правил вы будете обязаны выплатить штраф в размере от 16 до 256 АР, в зависимости от тяжести нарушения и нанесенного ущерба, который будет оцениваться лично Императором.
За нарушение правил касающихся ресурсов, вы обязаны вернуть ресурсы и оплатить штраф на украденную сумму, товары оцениваются по рыночной цене```
# Discord
```Запрещен:
- Флуд
- Спам
- Оффтоп
- Оскорбления [Император может оскорблять Парламент и наоборот]```
""")
rules_embed.color=0xe23639
rules_embed.set_image("https://i.postimg.cc/ZqRpSD4R/Frame-136.png")



"""Описание Бота"""
yumiko_embed = Embed()

yumiko_embed.description="""
### Пожалуйста, выбери что бы ты хотел узнать (* ^ ω ^)```
"""
yumiko_embed.set_image("https://i.postimg.cc/MHqQVbkn/banner.gif")
yumiko_embed.color=0xe23639
